VERSION:3 SOURCE_TIMESTAMP:579B6B8E
NODE:I LEVEL:0 LINE:24 "c:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "c:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "c:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:27 "c:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "LED"
NODE:M LEVEL:0 LINE:29 "SW"
NODE:M LEVEL:0 LINE:30 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:32 "adc_out -> RAM:????"
NODE:V LEVEL:0 LINE:33 "dienap -> RAM:????"
NODE:V LEVEL:0 LINE:34 "chuc -> RAM:????"
NODE:V LEVEL:0 LINE:34 "dvi -> RAM:????"
NODE:V LEVEL:0 LINE:34 "a -> RAM:????"
NODE:V LEVEL:0 LINE:34 "b -> RAM:????"
NODE:V LEVEL:0 LINE:35 "nhietdo -> RAM:????"
NODE:V LEVEL:0 LINE:35 "k -> RAM:????"
NODE:M LEVEL:0 LINE:37 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:38 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:39 "index -> R4,R5"
NODE:V LEVEL:0 LINE:40 "thoigian0 -> R6,R7"
NODE:V LEVEL:0 LINE:40 "thoigian1 -> R8,R9"
NODE:F LEVEL:0 LINE:43 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:58 "uart_char_send(unsigned char chr)"
NODE:F LEVEL:0 LINE:64 "uart_string_send(unsigned char * txt)"
NODE:F LEVEL:0 LINE:73 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:184 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:190 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:200 "main(void)"
